MauiWorkshop/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:disneyapi="clr-namespace:MauiWorkshop.DisneyApi;assembly=MauiWorkshop.DisneyApi"
             xmlns:viewmodels="clr-namespace:MauiWorkshop.ViewModels" xmlns:mauiworkshop="clr-namespace:MauiWorkshop"
             x:Class="MauiWorkshop.CharactersPage"
             x:DataType="viewmodels:CharactersPageViewModel"
             Title="Characters">

    <Grid RowDefinitions="Auto,*">

        <Image Source="logo.png"
               Aspect="AspectFit"
               Margin="32"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Characters}"
                        SelectedItem="{Binding SelectedCharacter}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionMode="Single"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCharactersCommand}"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        Margin="16,0">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 HorizontalItemSpacing="8"
                                 VerticalItemSpacing="8"
                                 Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="disneyapi:Character">
                    <StackLayout>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="Border"
                                                    Property="BackgroundColor"
                                                    Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Gray500}}" />
                                            <Setter Property="BackgroundColor"
                                                    Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
                                StrokeShape="RoundRectangle 8,8,8,8"
                                StrokeThickness="1"
                                Stroke="{AppThemeBinding Light={StaticResource Gray100Brush}, Dark={StaticResource Gray500Brush}}"
                                Margin="10"
                                HeightRequest="150"
                                WidthRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray600}}"
                                        Opacity="0.5"
                                        Radius="20"/>
                            </Border.Shadow>

                            <VerticalStackLayout>
                                <mauiworkshop:ImageWithLoadingIndicator ImageSource="{Binding ImageUrl}"
                                                                        Aspect="AspectFill"
                                                                        HeightRequest="120"/>

                                <Label Text="{Binding Name}"
                                       FontSize="24"
                                       FontFamily="NewWaltDisneyFontRegular"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       Margin="16,0"
                                       VerticalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>

