MauiWorkshop/Views/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiWorkshop.ViewModels" xmlns:mauiworkshop="clr-namespace:MauiWorkshop"
             x:Class="MauiWorkshop.CharacterDetailsPage"
             x:DataType="viewmodels:CharacterDetailsPageViewModel"
             Title="{Binding Character.Name}">

    <ContentPage.Resources>
        <Style x:Key="HeadingStyle"
               TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="ValueStyle"
               TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="16,0,0,0" />
        </Style>

        <Style x:Key="EmptyValueStyle"
               TargetType="Label"
               BasedOn="{StaticResource ValueStyle}">
            <Setter Property="FontAttributes" Value="Italic" />
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto,2*">

        <mauiworkshop:ImageWithLoadingIndicator ImageSource="{Binding Character.ImageUrl}"
                                                HorizontalOptions="Fill"
                                                Aspect="AspectFit"/>
        

        <Label Grid.Row="1"
               Text="{Binding Character.Name}"
               HorizontalOptions="Center"
               FontSize="38"
               FontFamily="NewWaltDisneyFontRegular" />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="16"
                                 Margin="16,0">

                <Label Text="Films"
                       Style="{StaticResource HeadingStyle}"/>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Character.Films}"
                                     Margin="16,0">

                    <BindableLayout.EmptyView>
                        <Label Text="- none -"
                               Style="{StaticResource EmptyValueStyle}" />
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">

                            <Label Text="{Binding .}" />

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

                <Label Text="Short Films"
                       Style="{StaticResource HeadingStyle}" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Character.ShortFilms}"
                                     Margin="16,0">

                    <BindableLayout.EmptyView>
                        <Label Text="- none -"
                               Style="{StaticResource EmptyValueStyle}" />
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">

                            <Label Text="{Binding .}"
                                   Style="{StaticResource ValueStyle}"/>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

                <Label Text="TV Shows"
                       Style="{StaticResource HeadingStyle}" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Character.TvShows}"
                                     Margin="16,0">

                    <BindableLayout.EmptyView>
                        <Label Text="- none -"
                               Style="{StaticResource EmptyValueStyle}" />
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">

                            <Label Text="{Binding .}"
                                   Style="{StaticResource ValueStyle}"/>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

                <Label Text="Video Games"
                       Style="{StaticResource HeadingStyle}" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Character.VideoGames}"
                                     Margin="16,0">

                    <BindableLayout.EmptyView>
                        <Label Text="- none -"
                               Style="{StaticResource EmptyValueStyle}" />
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">

                            <Label Text="{Binding .}"
                                   Style="{StaticResource ValueStyle}"/>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

                <Label Text="Park Attractions"
                       Style="{StaticResource HeadingStyle}" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Character.ParkAttractions}"
                                     Margin="16,0">

                    <BindableLayout.EmptyView>
                        <Label Text="- none -"
                               Style="{StaticResource EmptyValueStyle}" />
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">

                            <Label Text="{Binding .}"
                                   Style="{StaticResource ValueStyle}"/>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

