MauiWorkshop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mauiworkshop="clr-namespace:MauiWorkshop"
            xmlns:viewmodels="clr-namespace:MauiWorkshop.ViewModels"
            x:Class="MauiWorkshop.MainPage"
            x:DataType="viewmodels:MainPageViewModel">

    <FlyoutPage.Flyout>
        <ContentPage BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}"
                     Title="Menu">
            <CollectionView Margin="0,64,0,0"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionChangedCommand="{Binding SelectedItemChangedCommand}"
                            SelectionMode="Single">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type viewmodels:FlyoutMenuItem}">
                        <viewmodels:FlyoutMenuItem Title="Characters"
                                                   TargetPage="{x:Type viewmodels:CharactersPageViewModel}" />
                        <viewmodels:FlyoutMenuItem Title="About"
                                                   TargetPage="{x:Type viewmodels:AboutPageViewModel}" />
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:FlyoutMenuItem">
                        <VerticalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Gray500}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Label Text="{Binding Title}"
                                   Margin="16,8"/>
                            <BoxView HeightRequest="1"
                                     HorizontalOptions="Fill"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray900}}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>